{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Train",
            "type": "debugpy",
            "request": "launch",
            "program": "run_training.py",
            "console": "integratedTerminal",
            "args": [   "--type",           "bottle",
                        "--model_dir",      "models",
                        "--test_epochs",    "5",
                        "--freeze_resnet",  "10",
                        "--head_layer",     "1",
                        "--pretrained",  "True",
                    ]
        }
    ]
}